UNIQUE_NAMESPACE=cms
IMAGE_REPOSITORY=docker.io
PROXY_USER=my-proxy-user
PROXY_PASSWORD=+++++ set value in secrets/proxy_password +++++
PROXY_FQDN=my-proxy.my-company.com
PROXY_PORT=8080
DATABASE_CLIENT=mongo
DATABASE_NAME=<database_name>
DATABASE_HOST=<database_host>
DATABASE_PORT=28016
DATABASE_USERNAME=mongo_root
DATABASE_PASSWORD=+++++ set value in secrets/database_password +++++
DATABASE_SSL=false
AUTHENTICATION_DATABASE=<authentication_database_name>
USER=root
